<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFz-jH-TYN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="idV-lM-Wes">
            <objects>
                <viewController id="CxM-KZ-nHt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fu-Gr-0I5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-Kg-SH6">
                                <rect key="frame" x="157.33333333333334" y="407" width="75.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFf-zD-sLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODr-Kg-SH6" firstAttribute="centerX" secondItem="5fu-Gr-0I5" secondAttribute="centerX" id="hxY-XI-gYm"/>
                            <constraint firstItem="ODr-Kg-SH6" firstAttribute="centerY" secondItem="5fu-Gr-0I5" secondAttribute="centerY" id="xR2-2v-jRO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="6un-bH-73e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeK-Gh-Qqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="738"/>
        </scene>
        <!--Home-->
        <scene sceneID="0co-Fy-UD6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CcI-Kc-IOx" customClass="HomeViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8k3-qQ-VEa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-7b-KE6">
                                <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-sT-XOd">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="PdW-Hl-ghN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-Jt-WCL">
                                        <rect key="frame" x="348" y="11.666666666666664" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="rkY-or-8p9"/>
                                            <constraint firstAttribute="height" constant="27" id="xuu-pZ-Qhd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-A1-kyU">
                                        <rect key="frame" x="306" y="11.666666666666664" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="WT6-ds-5Ny"/>
                                            <constraint firstAttribute="height" constant="27" id="ukd-aw-xBM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aud-3r-O41">
                                        <rect key="frame" x="264" y="11.666666666666664" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="RIB-5w-sPt"/>
                                            <constraint firstAttribute="width" constant="27" id="pPy-z0-l3P"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="01i-7d-nL1"/>
                                    <constraint firstItem="mSp-sT-XOd" firstAttribute="top" secondItem="5nW-7b-KE6" secondAttribute="top" constant="5" id="FH0-kk-4eJ"/>
                                    <constraint firstItem="mSp-sT-XOd" firstAttribute="leading" secondItem="5nW-7b-KE6" secondAttribute="leading" constant="15" id="N0r-WD-Rg5"/>
                                    <constraint firstAttribute="trailing" secondItem="0hj-Jt-WCL" secondAttribute="trailing" constant="15" id="SFo-FK-1MM"/>
                                    <constraint firstAttribute="bottom" secondItem="mSp-sT-XOd" secondAttribute="bottom" constant="5" id="Tqz-BH-NUL"/>
                                    <constraint firstItem="0hj-Jt-WCL" firstAttribute="leading" secondItem="Ik9-A1-kyU" secondAttribute="trailing" constant="15" id="axT-JS-2cN"/>
                                    <constraint firstItem="aud-3r-O41" firstAttribute="centerY" secondItem="5nW-7b-KE6" secondAttribute="centerY" id="bhJ-uc-ubX"/>
                                    <constraint firstItem="Ik9-A1-kyU" firstAttribute="leading" secondItem="aud-3r-O41" secondAttribute="trailing" constant="15" id="fPS-Ph-i8N"/>
                                    <constraint firstItem="0hj-Jt-WCL" firstAttribute="centerY" secondItem="5nW-7b-KE6" secondAttribute="centerY" id="mbP-yy-HAQ"/>
                                    <constraint firstItem="Ik9-A1-kyU" firstAttribute="centerY" secondItem="5nW-7b-KE6" secondAttribute="centerY" id="mjw-HU-Uvh"/>
                                    <constraint firstItem="mSp-sT-XOd" firstAttribute="centerY" secondItem="5nW-7b-KE6" secondAttribute="centerY" id="wGL-k9-6Db"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-Xq-YBm">
                                <rect key="frame" x="0.0" y="94" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgp-Po-Lau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgp-Po-Lau" firstAttribute="trailing" secondItem="K0v-Xq-YBm" secondAttribute="trailing" id="3QA-bW-6Jv"/>
                            <constraint firstItem="K0v-Xq-YBm" firstAttribute="leading" secondItem="mgp-Po-Lau" secondAttribute="leading" id="4jh-E6-bfa"/>
                            <constraint firstItem="K0v-Xq-YBm" firstAttribute="top" secondItem="5nW-7b-KE6" secondAttribute="bottom" id="5IC-cG-Pyg"/>
                            <constraint firstItem="mgp-Po-Lau" firstAttribute="trailing" secondItem="5nW-7b-KE6" secondAttribute="trailing" id="DcU-OK-KHb"/>
                            <constraint firstItem="5nW-7b-KE6" firstAttribute="leading" secondItem="mgp-Po-Lau" secondAttribute="leading" id="Jo6-s0-Vmn"/>
                            <constraint firstItem="5nW-7b-KE6" firstAttribute="top" secondItem="mgp-Po-Lau" secondAttribute="top" id="bjc-NS-S56"/>
                            <constraint firstItem="mgp-Po-Lau" firstAttribute="bottom" secondItem="K0v-Xq-YBm" secondAttribute="bottom" id="mQr-6v-s4K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="g9j-9h-xxZ"/>
                    <connections>
                        <outlet property="tableView" destination="K0v-Xq-YBm" id="aUA-9I-WZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkV-X4-GL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="738"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EFr-sn-e37">
            <objects>
                <tabBarController storyboardIdentifier="CatstagramTabBar" id="MFz-jH-TYN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfq-KM-duK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CcI-Kc-IOx" kind="relationship" relationship="viewControllers" id="onR-NJ-kew"/>
                        <segue destination="CxM-KZ-nHt" kind="relationship" relationship="viewControllers" id="ks5-X5-uUR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrW-ve-2Ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
