<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngs-x9-xRl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="S00-oD-fHM">
                                <rect key="frame" x="82" y="280" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S00-oD-fHM" secondAttribute="height" multiplier="10:3" id="uT5-ZQ-lLh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-ob-kCr">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="vp2-yt-zxB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAs-tZ-WcH">
                                <rect key="frame" x="10" y="387" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="54E-wt-oIW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-32-MpA">
                                <rect key="frame" x="299" y="475" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-5x-DsV">
                                <rect key="frame" x="10" y="529" width="394" height="54"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YE2-wL-N79"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYN-cb-WNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-x1-gud">
                                <rect key="frame" x="197" y="613" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-5q-tvp">
                                <rect key="frame" x="10" y="619.5" width="172" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MG2-Ts-6gh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-AF-MuP">
                                <rect key="frame" x="30" y="826" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ivc-gL-ZsU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-XL-Sba">
                                <rect key="frame" x="232" y="619.5" width="172" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eWW-2G-71u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-Iz-R3w">
                                <rect key="frame" x="120.5" y="645" width="173" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y68-zX-BbC">
                                <rect key="frame" x="126" y="842" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUS-dE-9iE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y68-zX-BbC" secondAttribute="bottom" constant="25" id="0Im-pw-W2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAs-tZ-WcH" secondAttribute="trailing" constant="10" id="0OL-w5-0cy"/>
                            <constraint firstItem="oAT-5x-DsV" firstAttribute="top" secondItem="vXV-32-MpA" secondAttribute="bottom" constant="40" id="3qb-e8-upx"/>
                            <constraint firstItem="iAs-tZ-WcH" firstAttribute="top" secondItem="S00-oD-fHM" secondAttribute="bottom" constant="32" id="5mh-MS-Xv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckd-XL-Sba" secondAttribute="trailing" constant="10" id="79a-HR-Tdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAT-5x-DsV" secondAttribute="trailing" constant="10" id="BtG-WQ-HRw"/>
                            <constraint firstItem="S00-oD-fHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbL-fM-nuS"/>
                            <constraint firstItem="rcT-x1-gud" firstAttribute="top" secondItem="oAT-5x-DsV" secondAttribute="bottom" constant="30" id="Drc-WB-T26"/>
                            <constraint firstItem="jq6-5q-tvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EYb-MD-ykG"/>
                            <constraint firstItem="vXV-32-MpA" firstAttribute="top" secondItem="PFC-ob-kCr" secondAttribute="bottom" constant="10" id="HX8-Sx-vON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFC-ob-kCr" secondAttribute="trailing" constant="10" id="JEq-2g-HMU"/>
                            <constraint firstItem="e7B-Iz-R3w" firstAttribute="top" secondItem="rcT-x1-gud" secondAttribute="bottom" constant="18" id="JGZ-6p-jIL"/>
                            <constraint firstItem="jq6-5q-tvp" firstAttribute="centerY" secondItem="rcT-x1-gud" secondAttribute="centerY" id="LJQ-Wl-MOe"/>
                            <constraint firstItem="PFC-ob-kCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNl-hZ-Yse"/>
                            <constraint firstItem="F5A-AF-MuP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="Mf5-iL-n01"/>
                            <constraint firstItem="y68-zX-BbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Otn-5e-9oI"/>
                            <constraint firstItem="PFC-ob-kCr" firstAttribute="top" secondItem="iAs-tZ-WcH" secondAttribute="bottom" constant="10" id="PG4-Ly-a99"/>
                            <constraint firstItem="y68-zX-BbC" firstAttribute="top" secondItem="F5A-AF-MuP" secondAttribute="bottom" constant="15" id="QAa-0H-anv"/>
                            <constraint firstItem="ckd-XL-Sba" firstAttribute="centerY" secondItem="rcT-x1-gud" secondAttribute="centerY" id="cum-N8-4AB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXV-32-MpA" secondAttribute="trailing" constant="10" id="eNa-68-hj6"/>
                            <constraint firstItem="e7B-Iz-R3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMo-2A-LA8"/>
                            <constraint firstItem="PFC-ob-kCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lMT-2a-pVv"/>
                            <constraint firstItem="PFC-ob-kCr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oSf-jD-xHq"/>
                            <constraint firstItem="rcT-x1-gud" firstAttribute="leading" secondItem="jq6-5q-tvp" secondAttribute="trailing" constant="15" id="pUQ-8t-ihi"/>
                            <constraint firstItem="ckd-XL-Sba" firstAttribute="leading" secondItem="rcT-x1-gud" secondAttribute="trailing" constant="15" id="tXF-Dl-rwd"/>
                            <constraint firstItem="rcT-x1-gud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVb-at-NIP"/>
                            <constraint firstItem="F5A-AF-MuP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="waL-Gs-BRC"/>
                            <constraint firstItem="iAs-tZ-WcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wnQ-RO-WsV"/>
                            <constraint firstItem="S00-oD-fHM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.603865" id="yyx-c7-rmm"/>
                            <constraint firstItem="oAT-5x-DsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ziH-PK-oBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e81-YV-Irs"/>
                    <connections>
                        <outlet property="emailTextField" destination="iAs-tZ-WcH" id="Ry2-Dd-Nbc"/>
                        <outlet property="loginButton" destination="oAT-5x-DsV" id="jyD-ip-kR8"/>
                        <outlet property="passwordTextField" destination="PFC-ob-kCr" id="01H-6q-Pbw"/>
                        <outlet property="signUpButton" destination="y68-zX-BbC" id="tUw-Ch-c6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="I5A-lB-uY2">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bt1-aW-o3Y" customClass="SignUpViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b43-Qh-41B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-rH-Bkg">
                                <rect key="frame" x="107" y="124" width="200" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ich-6c-pgb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면  가입하세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-eA-gRa">
                                <rect key="frame" x="50" y="250" width="314" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-il-pM5">
                                <rect key="frame" x="10" y="320.5" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pRb-gP-9vO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="f.square.fill" catalog="system" title="Facebook으로 로그인"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXt-Nv-kEC">
                                <rect key="frame" x="10" y="395.5" width="167.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x2Q-nj-H4j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-cD-68h">
                                <rect key="frame" x="192.5" y="385.5" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-KT-UvL">
                                <rect key="frame" x="10" y="426.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eky-Bn-ugA">
                                <rect key="frame" x="10" y="470.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-0m-xM8">
                                <rect key="frame" x="10" y="514.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-jT-HP9">
                                <rect key="frame" x="10" y="558.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-Z2-8EX">
                                <rect key="frame" x="10" y="612.5" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ho7-xO-xYu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="가입"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-8r-xLh">
                                <rect key="frame" x="10" y="826.5" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OAD-q1-SNN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-vv-plp">
                                <rect key="frame" x="131.5" y="842.5" width="151.5" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAL-aX-jEB">
                                <rect key="frame" x="237" y="395.5" width="167" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hwv-NA-uO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGX-tf-Pdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Be-vv-plp" firstAttribute="top" secondItem="ZpF-8r-xLh" secondAttribute="bottom" constant="15" id="1JA-DJ-mn6"/>
                            <constraint firstItem="MHg-cD-68h" firstAttribute="leading" secondItem="SXt-Nv-kEC" secondAttribute="trailing" constant="15" id="1tq-Cl-S0V"/>
                            <constraint firstItem="Mqh-jT-HP9" firstAttribute="trailing" secondItem="QvG-0m-xM8" secondAttribute="trailing" id="3bc-eJ-U20"/>
                            <constraint firstItem="QvG-0m-xM8" firstAttribute="trailing" secondItem="eky-Bn-ugA" secondAttribute="trailing" id="3vi-hC-cg7"/>
                            <constraint firstItem="nGX-tf-Pdq" firstAttribute="trailing" secondItem="SQ3-il-pM5" secondAttribute="trailing" constant="10" id="8D8-I2-QKq"/>
                            <constraint firstItem="5Be-vv-plp" firstAttribute="centerX" secondItem="b43-Qh-41B" secondAttribute="centerX" id="8qK-fq-jZA"/>
                            <constraint firstItem="wKd-KT-UvL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nGX-tf-Pdq" secondAttribute="leading" constant="10" id="9gS-Yn-JK1"/>
                            <constraint firstItem="wKd-KT-UvL" firstAttribute="top" secondItem="SXt-Nv-kEC" secondAttribute="bottom" constant="30" id="D23-44-hif"/>
                            <constraint firstItem="1Km-eA-gRa" firstAttribute="centerX" secondItem="b43-Qh-41B" secondAttribute="centerX" id="DVq-FJ-Kkf"/>
                            <constraint firstItem="ovl-rH-Bkg" firstAttribute="centerX" secondItem="b43-Qh-41B" secondAttribute="centerX" id="Eb0-oW-qTe"/>
                            <constraint firstItem="nGX-tf-Pdq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wKd-KT-UvL" secondAttribute="trailing" constant="10" id="FKF-zS-uzO"/>
                            <constraint firstAttribute="trailing" secondItem="ZpF-8r-xLh" secondAttribute="trailing" constant="10" id="Fb4-cx-QcC"/>
                            <constraint firstItem="Mqh-jT-HP9" firstAttribute="top" secondItem="QvG-0m-xM8" secondAttribute="bottom" constant="10" id="JBA-J0-my4"/>
                            <constraint firstItem="SQ3-il-pM5" firstAttribute="top" secondItem="1Km-eA-gRa" secondAttribute="bottom" constant="20" id="M9n-16-rff"/>
                            <constraint firstItem="nGX-tf-Pdq" firstAttribute="trailing" secondItem="1Km-eA-gRa" secondAttribute="trailing" constant="50" id="MaY-MR-rSm"/>
                            <constraint firstItem="eky-Bn-ugA" firstAttribute="top" secondItem="wKd-KT-UvL" secondAttribute="bottom" constant="10" id="MwJ-3V-dAU"/>
                            <constraint firstItem="KAL-aX-jEB" firstAttribute="leading" secondItem="MHg-cD-68h" secondAttribute="trailing" constant="15" id="O6v-wW-FqI"/>
                            <constraint firstItem="eky-Bn-ugA" firstAttribute="leading" secondItem="wKd-KT-UvL" secondAttribute="leading" id="OgX-yT-pwe"/>
                            <constraint firstItem="SXt-Nv-kEC" firstAttribute="leading" secondItem="nGX-tf-Pdq" secondAttribute="leading" constant="10" id="RNO-sa-zC5"/>
                            <constraint firstAttribute="trailing" secondItem="KAL-aX-jEB" secondAttribute="trailing" constant="10" id="Th1-qK-8lS"/>
                            <constraint firstItem="SQ3-il-pM5" firstAttribute="leading" secondItem="nGX-tf-Pdq" secondAttribute="leading" constant="10" id="Tqu-xe-2mw"/>
                            <constraint firstItem="eky-Bn-ugA" firstAttribute="trailing" secondItem="wKd-KT-UvL" secondAttribute="trailing" id="Vso-JC-csO"/>
                            <constraint firstItem="Mqh-jT-HP9" firstAttribute="leading" secondItem="QvG-0m-xM8" secondAttribute="leading" id="WQX-eu-9fT"/>
                            <constraint firstItem="1aS-Z2-8EX" firstAttribute="trailing" secondItem="Mqh-jT-HP9" secondAttribute="trailing" id="WQn-Cq-9aj"/>
                            <constraint firstItem="1aS-Z2-8EX" firstAttribute="leading" secondItem="Mqh-jT-HP9" secondAttribute="leading" id="Wnx-8R-wMb"/>
                            <constraint firstItem="MHg-cD-68h" firstAttribute="top" secondItem="SQ3-il-pM5" secondAttribute="bottom" constant="30" id="bX4-Cw-jJ9"/>
                            <constraint firstItem="1aS-Z2-8EX" firstAttribute="top" secondItem="Mqh-jT-HP9" secondAttribute="bottom" constant="20" id="dwF-L0-6WG"/>
                            <constraint firstItem="1aS-Z2-8EX" firstAttribute="centerX" secondItem="Mqh-jT-HP9" secondAttribute="centerX" id="eld-YZ-xno"/>
                            <constraint firstItem="1Km-eA-gRa" firstAttribute="leading" secondItem="nGX-tf-Pdq" secondAttribute="leading" constant="50" id="ers-PJ-Hpn"/>
                            <constraint firstItem="ovl-rH-Bkg" firstAttribute="top" secondItem="nGX-tf-Pdq" secondAttribute="top" constant="80" id="gUK-OZ-JQ3"/>
                            <constraint firstItem="MHg-cD-68h" firstAttribute="centerX" secondItem="b43-Qh-41B" secondAttribute="centerX" id="hg9-Zi-fAd"/>
                            <constraint firstItem="SQ3-il-pM5" firstAttribute="centerX" secondItem="b43-Qh-41B" secondAttribute="centerX" id="jM0-PX-go6"/>
                            <constraint firstItem="SXt-Nv-kEC" firstAttribute="centerY" secondItem="MHg-cD-68h" secondAttribute="centerY" id="pOt-eW-MG1"/>
                            <constraint firstAttribute="bottom" secondItem="5Be-vv-plp" secondAttribute="bottom" constant="25" id="pup-7J-CMl"/>
                            <constraint firstItem="QvG-0m-xM8" firstAttribute="top" secondItem="eky-Bn-ugA" secondAttribute="bottom" constant="10" id="pzX-ih-s6u"/>
                            <constraint firstItem="ZpF-8r-xLh" firstAttribute="leading" secondItem="b43-Qh-41B" secondAttribute="leading" constant="10" id="rLx-qW-PaR"/>
                            <constraint firstItem="KAL-aX-jEB" firstAttribute="centerY" secondItem="MHg-cD-68h" secondAttribute="centerY" id="vSW-KU-WfK"/>
                            <constraint firstItem="QvG-0m-xM8" firstAttribute="leading" secondItem="eky-Bn-ugA" secondAttribute="leading" id="vvq-am-fhh"/>
                            <constraint firstItem="1Km-eA-gRa" firstAttribute="top" secondItem="ovl-rH-Bkg" secondAttribute="bottom" constant="30" id="ymx-QG-BfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wKd-KT-UvL" id="bMy-Ut-mHW"/>
                        <outlet property="nameTextField" destination="eky-Bn-ugA" id="r3g-un-x72"/>
                        <outlet property="passwordTextField" destination="Mqh-jT-HP9" id="DdC-Pn-HJG"/>
                        <outlet property="signInButton" destination="5Be-vv-plp" id="3F3-GV-JKo"/>
                        <outlet property="signUpButton" destination="1aS-Z2-8EX" id="UO3-pM-489"/>
                        <outlet property="userNameTextField" destination="QvG-0m-xM8" id="ia1-oa-czW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAp-Zg-Los" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGg-vi-mdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngs-x9-xRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ix-g4-Yh2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SgY-3s-pBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYP-wN-EeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
