<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="853" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="Catstagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="679" height="853"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="679" height="853"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6St-Mv-sdV">
                        <rect key="frame" x="10" y="11.999999999999998" width="25" height="21.666666666666664"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="r3H-8D-ho5"/>
                            <constraint firstAttribute="width" constant="25" id="xwc-fX-maB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-hn-PZs">
                        <rect key="frame" x="45" y="16.666666666666668" width="24.333333333333329" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-h3-hPX">
                        <rect key="frame" x="652" y="14" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="5g7-Yc-lFv"/>
                            <constraint firstAttribute="width" constant="17" id="RH4-Ty-llc"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_home_more"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-bY-7jJ">
                        <rect key="frame" x="0.0" y="45" width="679" height="679"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pdH-bY-7jJ" secondAttribute="height" multiplier="1:1" id="O5F-te-I9C"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-Mf-WvR">
                        <rect key="frame" x="10" y="734" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="rg9-M7-SZU"/>
                            <constraint firstAttribute="width" constant="17" id="zrI-LP-b02"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_home_heart"/>
                        <state key="selected" image="ic_home_heart_full"/>
                        <connections>
                            <action selector="heartButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="46l-Ai-8ad"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-Kf-eG7">
                        <rect key="frame" x="40" y="732.66666666666663" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5Kc-GX-5LL"/>
                            <constraint firstAttribute="height" constant="20" id="TGa-uD-892"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_home_comment"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psb-EK-qMu">
                        <rect key="frame" x="73" y="734" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="Dc9-7u-cAS"/>
                            <constraint firstAttribute="height" constant="17" id="QPJ-PD-lyL"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_home_send"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="257-Sk-jJM">
                        <rect key="frame" x="652" y="734" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="XWi-ot-hRM"/>
                            <constraint firstAttribute="height" constant="17" id="u3p-pB-jrL"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_bookmark_white"/>
                        <state key="selected" image="ic_bookmark_black"/>
                        <connections>
                            <action selector="bookMarkButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q6f-xz-yr7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 4개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-VF-Lkv">
                        <rect key="frame" x="10" y="761" width="53" height="14.333333333333371"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User This is my cat!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-Jw-JQs">
                        <rect key="frame" x="10" y="785.33333333333337" width="659" height="9.6666666666666288"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-kW-hDb">
                        <rect key="frame" x="10" y="810" width="25" height="21.666666666666629"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="9c0-QD-p8y"/>
                            <constraint firstAttribute="height" constant="25" id="u8h-Kd-3HB"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="댓글 달기 ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-vJ-Dc5">
                        <rect key="frame" x="42" y="803.66666666666663" width="627" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Pei-kW-hDb" firstAttribute="leading" secondItem="6St-Mv-sdV" secondAttribute="leading" id="7W3-vU-W9Y"/>
                    <constraint firstItem="6wf-VF-Lkv" firstAttribute="top" secondItem="nxm-Mf-WvR" secondAttribute="bottom" constant="10" id="90D-yZ-eII"/>
                    <constraint firstAttribute="trailing" secondItem="PEn-h3-hPX" secondAttribute="trailing" constant="10" id="HDh-lE-OIy"/>
                    <constraint firstItem="6St-Mv-sdV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IUF-pN-ta7"/>
                    <constraint firstItem="psb-EK-qMu" firstAttribute="centerY" secondItem="h7n-Kf-eG7" secondAttribute="centerY" id="MjD-Zg-SpD"/>
                    <constraint firstItem="3Si-hn-PZs" firstAttribute="centerY" secondItem="6St-Mv-sdV" secondAttribute="centerY" id="NuO-BM-cd2"/>
                    <constraint firstAttribute="trailing" secondItem="pdH-bY-7jJ" secondAttribute="trailing" id="QH6-Da-WO1"/>
                    <constraint firstItem="WhV-vJ-Dc5" firstAttribute="trailing" secondItem="257-Sk-jJM" secondAttribute="trailing" id="Qj4-Ux-1av"/>
                    <constraint firstItem="WhV-vJ-Dc5" firstAttribute="centerY" secondItem="Pei-kW-hDb" secondAttribute="centerY" id="Txr-hc-iL8"/>
                    <constraint firstItem="6St-Mv-sdV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Tyk-Al-DH3"/>
                    <constraint firstItem="pdH-bY-7jJ" firstAttribute="top" secondItem="6St-Mv-sdV" secondAttribute="bottom" constant="10" id="V5F-Aj-jgs"/>
                    <constraint firstItem="257-Sk-jJM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="ZQ7-QQ-Ti7"/>
                    <constraint firstItem="nxm-Mf-WvR" firstAttribute="top" secondItem="pdH-bY-7jJ" secondAttribute="bottom" constant="10" id="cf9-vx-bng"/>
                    <constraint firstItem="psb-EK-qMu" firstAttribute="leading" secondItem="h7n-Kf-eG7" secondAttribute="trailing" constant="13" id="dvW-Ga-e7Q"/>
                    <constraint firstItem="pdH-bY-7jJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gCY-hd-FvF"/>
                    <constraint firstItem="dtx-Jw-JQs" firstAttribute="trailing" secondItem="257-Sk-jJM" secondAttribute="trailing" id="gbJ-ff-Go2"/>
                    <constraint firstItem="dtx-Jw-JQs" firstAttribute="leading" secondItem="nxm-Mf-WvR" secondAttribute="leading" id="h9S-I9-ctp"/>
                    <constraint firstItem="3Si-hn-PZs" firstAttribute="leading" secondItem="6St-Mv-sdV" secondAttribute="trailing" constant="10" id="hGi-ev-4c4"/>
                    <constraint firstItem="WhV-vJ-Dc5" firstAttribute="leading" secondItem="Pei-kW-hDb" secondAttribute="trailing" constant="7" id="hfm-Cb-DEv"/>
                    <constraint firstItem="dtx-Jw-JQs" firstAttribute="top" secondItem="6wf-VF-Lkv" secondAttribute="bottom" constant="10" id="iyK-YW-mdQ"/>
                    <constraint firstItem="6wf-VF-Lkv" firstAttribute="leading" secondItem="nxm-Mf-WvR" secondAttribute="leading" id="jBg-0J-XFQ"/>
                    <constraint firstItem="nxm-Mf-WvR" firstAttribute="leading" secondItem="6St-Mv-sdV" secondAttribute="leading" id="k8Z-Ly-QSq"/>
                    <constraint firstItem="h7n-Kf-eG7" firstAttribute="leading" secondItem="nxm-Mf-WvR" secondAttribute="trailing" constant="13" id="s6b-b5-5CC"/>
                    <constraint firstItem="h7n-Kf-eG7" firstAttribute="centerY" secondItem="nxm-Mf-WvR" secondAttribute="centerY" id="t0V-XI-TXo"/>
                    <constraint firstItem="257-Sk-jJM" firstAttribute="centerY" secondItem="psb-EK-qMu" secondAttribute="centerY" id="weQ-BR-ADP"/>
                    <constraint firstItem="WhV-vJ-Dc5" firstAttribute="height" secondItem="Pei-kW-hDb" secondAttribute="height" multiplier="1.36" id="wym-rK-LOg"/>
                    <constraint firstItem="PEn-h3-hPX" firstAttribute="centerY" secondItem="6St-Mv-sdV" secondAttribute="centerY" id="xrc-1n-WHB"/>
                    <constraint firstItem="Pei-kW-hDb" firstAttribute="top" secondItem="dtx-Jw-JQs" secondAttribute="bottom" constant="13" id="yYs-ZO-XM1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookMarkButton" destination="257-Sk-jJM" id="EGF-mb-RqH"/>
                <outlet property="commentButton" destination="h7n-Kf-eG7" id="r4i-rq-e77"/>
                <outlet property="contentDescriptionLabel" destination="dtx-Jw-JQs" id="kJm-rd-iBa"/>
                <outlet property="contentImageView" destination="pdH-bY-7jJ" id="fHQ-9Z-IcL"/>
                <outlet property="directMessageButton" destination="psb-EK-qMu" id="tKo-Bg-Dxf"/>
                <outlet property="heartButton" destination="nxm-Mf-WvR" id="XtG-Ky-3yf"/>
                <outlet property="likeLabel" destination="6wf-VF-Lkv" id="KKb-N8-47E"/>
                <outlet property="myProfileImageView" destination="Pei-kW-hDb" id="UMh-9r-wJo"/>
                <outlet property="replyTextField" destination="WhV-vJ-Dc5" id="yTg-ep-kuQ"/>
                <outlet property="userImageView" destination="6St-Mv-sdV" id="KB6-X0-FUm"/>
                <outlet property="userLabel" destination="3Si-hn-PZs" id="lvM-zs-cGQ"/>
                <outlet property="userMoreButton" destination="PEn-h3-hPX" id="Qgn-QQ-6vF"/>
            </connections>
            <point key="canvasLocation" x="397.69230769230768" y="275.47393364928911"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_bookmark_black" width="512" height="512"/>
        <image name="ic_bookmark_white" width="512" height="512"/>
        <image name="ic_home_comment" width="512" height="512"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_heart_full" width="512" height="512"/>
        <image name="ic_home_more" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
